<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../Styles/planet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstone.EventsScreen">
   <children>
      <Pane layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="-2.0" layoutY="2.0" prefHeight="390.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="69.0" fitWidth="39.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/avatar.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="28.0" layoutY="230.0" prefHeight="131.0" prefWidth="108.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0" text="Home" />
                              <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="111.0" text="Social" />
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="115.0" text="Event" />
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" stylesheets="@../../../Styles/planet.css" text="Settings" />
                           </children>
                        </VBox>
                        <ImageView fitHeight="89.0" fitWidth="114.0" layoutX="30.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/June%202025.png" />
                           </image>
                        </ImageView>
                        <Label id="displayname" layoutX="56.0" layoutY="29.0" stylesheets="@../../../Styles/planet.css" text="Johnny Bravo ">
                           <font>
                              <Font name="Al Bayan Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@../../../Styles/planet.css">
                     <children>
                        <ImageView fitHeight="94.0" fitWidth="182.0" layoutX="153.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/Logo.png" />
                           </image>
                        </ImageView>
                        <Label id="eventheading" alignment="CENTER" layoutX="133.0" layoutY="97.0" prefHeight="37.0" prefWidth="154.0" stylesheets="@../../../Styles/planet.css" text="Upcoming Events" />
                        <VBox layoutX="30.0" layoutY="137.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label id="datetitle" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" stylesheets="@../../../Styles/planet.css" text="June 13th " />
                              <Label id="actualeventlabel" alignment="CENTER" prefHeight="102.0" prefWidth="96.0" text="Dinner with Mom at Russo's" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
                                 <font>
                                    <Font name="Al Bayan Plain" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="158.0" layoutY="137.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label id="datetitle" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" stylesheets="@../../../Styles/planet.css" text="June 14th  " />
                              <Label />
                           </children>
                        </VBox>
                        <VBox layoutX="289.0" layoutY="138.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label id="datetitle" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" stylesheets="@../../../Styles/planet.css" text="June 15th  " />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
