<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstone.SignUpController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="114.0" layoutY="91.0" text="Email:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="114.0" layoutY="131.0" text="Password:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="signUpEmail" layoutX="269.0" layoutY="92.0" promptText="Email" />
                <PasswordField fx:id="signUpPassword" layoutX="269.0" layoutY="132.0" promptText="Password" />

                <Button fx:id="backButton" layoutX="336.0" layoutY="233.0" onAction="#handleBack" text="Back" />
            <Button fx:id="registerButton1" layoutX="239.0" layoutY="233.0" onAction="#handleSignUp" text="Register" />
            <PasswordField fx:id="confirmPasswordField" layoutX="269.0" layoutY="175.0" promptText="Confirm Password" />
            <Label layoutX="114.0" layoutY="174.0" text="Confirm Password:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="passwordMatch" layoutX="286.0" layoutY="208.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
